# woodcraft

./: .gitignore  README.md  pyproject.toml
Woodcraft.Desktop/: Woodcraft.Desktop.sln
Woodcraft.Desktop/src/Woodcraft.Core/: Woodcraft.Core.csproj
Woodcraft.Desktop/src/Woodcraft.Core/Extensions/: UnitExtensions.cs
Woodcraft.Desktop/src/Woodcraft.Core/Interfaces/: ICadService.cs  IConfigService.cs  IExportService.cs  IProjectService.cs
Woodcraft.Desktop/src/Woodcraft.Core/Models/: AssemblyStep.cs  BillOfMaterials.cs  CutListResult.cs  Dimensions.cs  Enums.cs  Hardware.cs  Joint.cs  JointParameterDefinitions.cs  Material.cs  Part.cs  Project.cs
Woodcraft.Desktop/src/Woodcraft.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Woodcraft.Desktop.csproj  app.manifest
Woodcraft.Desktop/src/Woodcraft.Desktop/Assets/: config.lua
Woodcraft.Desktop/src/Woodcraft.Desktop/Assets/Icons/: Icons.axaml
Woodcraft.Desktop/src/Woodcraft.Desktop/Assets/Styles/: Animations.axaml  App.axaml  Colors.axaml  Controls.axaml
Woodcraft.Desktop/src/Woodcraft.Desktop/Converters/: UnitConverters.cs
Woodcraft.Desktop/src/Woodcraft.Desktop/Services/: CadService.cs  ExportService.cs  IPythonBridge.cs  LuaConfigService.cs  LuaConfigTable.cs  ProjectService.cs  PythonBridge.cs
Woodcraft.Desktop/src/Woodcraft.Desktop/ViewModels/: AddHardwareDialogViewModel.cs  AddJointDialogViewModel.cs  AssemblyViewModel.cs  BOMViewModel.cs  CostHelper.cs  CutListViewModel.cs  DrawingViewModel.cs  MainWindowViewModel.cs  MaterialInfo.cs  NewPartDialogViewModel.cs  NewProjectDialogViewModel.cs  PartEditorViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs  Viewer3DViewModel.cs
Woodcraft.Desktop/src/Woodcraft.Desktop/Views/: AddJointDialog.axaml  AddJointDialog.axaml.cs  AssemblyView.axaml  AssemblyView.axaml.cs  BOMView.axaml  BOMView.axaml.cs  CutListView.axaml  CutListView.axaml.cs  DrawingView.axaml  DrawingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewPartDialog.axaml  NewPartDialog.axaml.cs  NewProjectDialog.axaml  NewProjectDialog.axaml.cs  PartEditorView.axaml  PartEditorView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  Viewer3DView.axaml  Viewer3DView.axaml.cs
examples/bookshelf/: bookshelf.json
src/woodcraft/: __init__.py  server.py
tests/: __init__.py  test_cutlist.py  test_modeler.py  test_units.py  test_validation.py
(+23 files in other folders)
